D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\ICENC2018b01.exe
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\ICENC2018b01.deps.json
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\ICENC2018b01.runtimeconfig.json
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\ICENC2018b01.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\ICENC2018b01.pdb
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\DnsClient.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Med3Core.CB.ENV.Common.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Med3Core.CB.MED.Common.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Med3Core.NCB.ICMQ.Common.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\MongoDB.Bson.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\MongoDB.Driver.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\NLog.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\OpenTelemetry.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\OpenTelemetry.Api.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\OpenTelemetry.Exporter.Console.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\OpenTelemetry.Extensions.Hosting.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\RabbitMQ.Client.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\SharpCompress.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Snappier.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\Renci.SshNet.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\SshNet.Security.Cryptography.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\StackExchange.Redis.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\ZstdSharp.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\0_PROC_C\READY\ICENC2018b01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC2018b01.csproj.AssemblyReference.cache
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC2018b01.GeneratedMSBuildEditorConfig.editorconfig
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC2018b01.AssemblyInfoInputs.cache
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC2018b01.AssemblyInfo.cs
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC2018b01.csproj.CoreCompileInputs.cache
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC201.4CA2C036.Up2Date
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC2018b01.dll
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\refint\ICENC2018b01.dll
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC2018b01.pdb
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ICENC2018b01.genruntimeconfig.cache
D:\0_PROC_C\READY\ICENC2018b01\obj\Debug\net8.0\ref\ICENC2018b01.dll
