D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\NLog.config
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\MvcTestingAppManifest.json
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.exe
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.deps.json
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.runtimeconfig.json
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\mscorlib.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\netstandard.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.AppContext.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Buffers.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Configuration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Console.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Data.Common.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Data.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Drawing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Formats.Tar.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Globalization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Compression.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Pipes.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Linq.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Memory.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Http.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Mail.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Ping.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Quic.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Requests.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Security.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Sockets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebClient.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Numerics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ObjectModel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Resources.Reader.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Resources.Writer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Claims.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Principal.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.SecureString.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ServiceProcess.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Encoding.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Channels.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Thread.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Timer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Transactions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Transactions.Local.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.ValueTuple.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Web.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Windows.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.Linq.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XPath.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\refs\WindowsBase.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\DnsClient.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Testing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.AspNetCore.TestHost.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\MongoDB.Bson.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\MongoDB.Driver.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\NLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Api.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Exporter.Console.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Extensions.Hosting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\RabbitMQ.Client.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\SharpCompress.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Snappier.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\Renci.SshNet.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\SshNet.Security.Cryptography.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\StackExchange.Redis.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ZstdSharp.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ENVCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ERRCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ICMCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ICMCC0002N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\LOGCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\MEDCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ENVCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ICMCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ICMCC0001N01.xml
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\LOGCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\MEDCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\MEDCC0001N01.xml
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ERRCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\bin\Debug\net8.0\ICMCC0002N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.csproj.AssemblyReference.cache
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\MvcTestingAppManifest.json
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.GeneratedMSBuildEditorConfig.editorconfig
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.AssemblyInfoInputs.cache
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.AssemblyInfo.cs
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.csproj.CoreCompileInputs.cache
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC300.96464AF6.Up2Date
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\refint\QM0NC3000B01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.genruntimeconfig.cache
D:\RobbieWu\BATCH\範例程式_20250527\HM\example\QM0NC3000B01\obj\Debug\net8.0\ref\QM0NC3000B01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\NLog.config
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\MvcTestingAppManifest.json
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.exe
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.deps.json
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.runtimeconfig.json
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\QM0NC3000B01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\mscorlib.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\netstandard.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.AppContext.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Buffers.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Configuration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Console.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Core.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Data.Common.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Data.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Drawing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Formats.Tar.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Globalization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Compression.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.Pipes.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Linq.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Memory.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Http.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Mail.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Ping.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Quic.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Requests.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Security.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.Sockets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebClient.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Numerics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ObjectModel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Resources.Reader.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Resources.Writer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Claims.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Principal.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Security.SecureString.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ServiceProcess.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Encoding.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Channels.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Thread.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Threading.Timer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Transactions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Transactions.Local.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.ValueTuple.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Web.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Windows.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.Linq.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XPath.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\refs\WindowsBase.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\DnsClient.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Testing.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.AspNetCore.TestHost.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\MongoDB.Bson.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\MongoDB.Driver.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\NLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Api.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Exporter.Console.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\OpenTelemetry.Extensions.Hosting.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\RabbitMQ.Client.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\SharpCompress.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Snappier.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\Renci.SshNet.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\SshNet.Security.Cryptography.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\StackExchange.Redis.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ZstdSharp.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ENVCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ERRCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ICMCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ICMCC0002N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\LOGCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\MEDCC0001N01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ENVCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ICMCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ICMCC0001N01.xml
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\LOGCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\MEDCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\MEDCC0001N01.xml
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ERRCC0001N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\bin\Debug\net8.0\ICMCC0002N01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.csproj.AssemblyReference.cache
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\MvcTestingAppManifest.json
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.GeneratedMSBuildEditorConfig.editorconfig
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.AssemblyInfoInputs.cache
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.AssemblyInfo.cs
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.csproj.CoreCompileInputs.cache
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC300.96464AF6.Up2Date
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\refint\QM0NC3000B01.dll
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.pdb
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\QM0NC3000B01.genruntimeconfig.cache
D:\RobbieWu\BATCH\範例程式_20250527\HM\qm0\QM0NC3000\QM0NC3000B01\obj\Debug\net8.0\ref\QM0NC3000B01.dll
